{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GOAPFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "BTUtilityPlugin",
			"Enabled": true
		}
	]
}